<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/movie_details_image_description"/>

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="4dp"
        android:layout_alignTop="@+id/image_view_picture"
        android:layout_toStartOf="@+id/image_view_picture" />

    <TextView
        android:id="@+id/text_view_genre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/image_view_picture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/text_view_year"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_toStartOf="@+id/image_view_picture"
        android:layout_alignBottom="@+id/image_view_picture"
        android:layout_alignBaseline="@id/text_view_genre"
        />

    <ImageView
        android:id="@+id/image_view_marked_seen"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_eye"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="false"/>

</RelativeLayout>